<!DOCTYPE html>
<html lang="br">
<head>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            
            display: table-cell;
            vertical-align: middle;
            background-image: url("../imagens/saci.png");
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: whitesmoke;
            -webkit-text-stroke: 3px black;
        }

        h1{
            font-size: 100px;
        }

        .div_global{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div_principal{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 70px;

        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <!-- Escreva uma função em Javascript que realize a conversão de uma temperatura fornecida em graus para Kelvin e outra função de Kelvin para Fahrenheit
        Escreva uma função que retorne a área de um triângulo, a partir dos valores de base e altura fornecidos.
        Escreva uma função que encontre a área e o perímetro de um círculo, de acordo com o raio fornecido. (PI = 3.14) -->
</head>
<body>
    <script type = "text/javascript">
        var temperaturaCelsius = parseInt(prompt("Digite uma temperatura em Celsius"));
        var base = parseInt(prompt("Digite o valor da base do triângulo: "));
        var altura = parseInt(prompt("Digite o valor da altura do triângulo: "));
        var raioCirculo = parseInt(prompt("Digite o valor do raio do círculo: "));
        
            function converterCelsiusParaKelvin(temperaturaCelsius){
                var temperaturaKelvin = temperaturaCelsius + 273;

                return temperaturaKelvin;
            }

            function converterKelvinParaFahrenheit(){
                let temperaturaKelvin = converterCelsiusParaKelvin(temperaturaCelsius);

                var temperaturaFahrenheit = 1.8 * (temperaturaKelvin - 273) + 32;
                return temperaturaFahrenheit;
            }

        var temperaturaKelvin = converterCelsiusParaKelvin(temperaturaCelsius);

        alert("Temperatura em Kelvin: " + temperaturaKelvin + 
             "\nTemperatura em Fahrenheit: " + converterKelvinParaFahrenheit());

            function calcularAreaTriangulo(base, altura){
                var areaTriangulo = (base * altura) / 2;

                return areaTriangulo;
            }
        
        alert("Área do triângulo: " + calcularAreaTriangulo(base, altura));

            function calcularAreaEPerimetroCirculo(raioCirculo){
                let areaCirculo = 3.14 * (raioCirculo * raioCirculo); 
                 perimetroCirculo = 2 * (3.14 * raioCirculo);

                 return {
                   'areaCirculo' : Math.round(areaCirculo),
                   'perimetroCirculo' : Math.round(perimetroCirculo)
                 };
            }

            let valoresCirculo = calcularAreaEPerimetroCirculo(raioCirculo);

            var areaCirculo = valoresCirculo.areaCirculo;
            var perimetroCirculo = valoresCirculo.perimetroCirculo;

        alert("Área e perímetro do círculo: " + areaCirculo
             + "\nPerímetro do círculo: " + perimetroCirculo);

            var CEP = prompt("CEP: ");

             function formatarCEP(CEP){
                var CEPcortado = CEP.slice(0, 7);
                var CEParray = CEPcortado.split('');

                CEParray.splice(2, 0, '.');

                console.log(CEParray.join(""));
             }

             formatarCEP(CEP);
    </script>
</body> 
</html>