<!DOCTYPE html>
<html lang="br">
<head>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            
            display: table-cell;
            vertical-align: middle;
            background-image: url("../imagens/seuma.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: whitesmoke;
            -webkit-text-stroke: 3px black;
        }

        h1{
            font-size: 100px;
        }

        .div_global{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div_principal{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 70px;

        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP</title>
</head>
<body>
    <script type="text/javascript">
        var CEPprompt = prompt("CEP: ");

        function formatarCEP(CEPprompt) {
            var CEPcortado = CEPprompt.slice(0, 8);
            var CEParray = CEPcortado.split('');

            CEParray.splice(2, 0, '.');
            CEParray.splice(6, 0, '-');

            var CEPformatado = CEParray.join("");

            console.log(CEPformatado);

            return CEPformatado;
        }

        alert(formatarCEP(CEPprompt));
    </script>
</body>
</html>