<!DOCTYPE html>
<html lang="br">
<head>

    <style>
        html {
        display: table;
        margin: auto;

      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        text-align: center;
        scrollbar-highlight-color: firebrick;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;
      }
     
      table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        color: whitesmoke;
        font-size: 50px;
      }

      th.olive{
        background-color: olivedrab;
        color: black;
      }
     
      th, td {
        background-color: skyblue;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    
    <h1> NOME </h1>

    <table>
        <tr>
            <th  class = "olive">
                MMSAFD
            </th>
            <th  class = "olive">
                SAKLDFJSDA
            </th>
            <th  class = "olive">
                ASDKLFJLFSDA
            </th>
        </tr>

        <tr>
            <th>
                LSKDJFKLSFDA
            </th>
            <th>
                ASLKFDJSAFKLDJ
            </th>
            <th>
                klvkldjkljklw
            </th>
        </tr> 
        <tr>
            <th>
                LSKDJFKLSFDA
            </th>
            <th>
                ASLKFDJSAFKLDJ
            </th>
            <th>
                klvkldjkljklw
            </th>
        </tr>
    </table>
</body>
</html>