<!DOCTYPE html>
<html lang="br">
<head>

    <style>
        body{
            background-color: firebrick;

        }
        .content{
            background-color: brown;
            border: solid 3px black;
            padding: 10px;
            margin: 30px;

            display: flex;

            flex-direction: row;
        }

        #div{
            height: 400px;
            width: 400px;
            font-size: 50px;
            word-wrap: break-word;
            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: row;

            background-color: goldenrod;
            border: solid 3px black;
            padding: 10px;
            margin: 30px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>

<div class = "content">
    <div id = "div">
        <p>
            Nunquam itere idem error bis.
        </p>
    </div>

    <div id = "div">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
</div>   
</body>
</html>