<!DOCTYPE html>
<html lang="br">
<head>
    <style>
         html {
        display: table;
        margin: auto;

      }
      body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: firebrick;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        background-image: url("imagens/senado.png");
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }

      table {
        table-layout: fixed;
        width: 1800px;
      }

      table, th, td{
        border-collapse: collapse;
        border: 8px double black;
      }

      th, td {
        font-size: 50px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: goldenrod;
      }
      .link{
        color: rgb(255, 0, 0);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 30px;
        margin-top: 30px;
        padding-bottom: 50px;
      }
      .tabela{
        vertical-align: center;
        text-align: center;
        margin-left: 50px;
        ::selection{
          color: goldenrod;
          background: black;
        }
      }
      ::selection {
          color: firebrick;
          background: rgb(198, 198, 198);
        }
      img.ciceropng{
        -webkit-filter: drop-shadow(5px 5px 0 rgb(45, 0, 0))
                        drop-shadow(-5px -5px 0 rgb(45, 0, 0));
        
                filter: drop-shadow(5px 5px 0 rgb(45, 0, 0))
                        drop-shadow(-5px -5px 0 rgb(45, 0, 0));

        width: 19%;
        height: 19%;
        margin-bottom: 30px;
      }

      .paragrafo{
        border: 10px black;
        border-top-style: double;
        border-bottom-style: solid;
        border-right-style: solid;
        border-left-style: double;
        border-radius: 10px;

        background-color: firebrick;
        padding-right: 10px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 10px;

        margin-bottom: 100px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 50px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo</title>
</head>
<body>
    <h1 class = "titulo">BOM DIA</h1>
    <table class = "tabela">
        <tr>
            <td><b> Segunda </b></td>
            <td><b> Terça </b></td>
            <td><b> Quarta </b></td>
            <td><b> Quinta </b></td>
            <td><b> Sexta </b></td>
        </tr>

        <tr>
            <td> Aula </td>
            <td> Aula </td>
            <td> Aula </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>

        <p class = "paragrafo">
            Olá, é realmente uma dor de ser seguido. Que os mais dignos se agradem apenas com a dor, esse prazer, 
            com deveres nunca vistos maiores do que o prazer de todas as coisas corruptas,
            ou assim acusamos os acusadores!
        </p>
          
    <img src="C:\Users\ALUNO.ESN890D1247935\Pictures\cicero.png" class = "ciceropng">
    <br>
    <a href = "exercicio2.html" class = "link">Lorem ipsum </a>
</body>
</html>