<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      html {
        display: table;
        margin: auto;

      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        text-align: center;
        scrollbar-highlight-color: firebrick;
      }

      img[data-image = "cachorro"]{
        width: 100%;
        height: 100%;
      }

      .frame{
        width: 100%;
        height: 100%;
        border: 3px solid #941616;
        background: #811313;
        margin: auto;
        padding: 15px 10px;
      }
    </style>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>El bicho</h1>
    <div class = "frame">
      <img src="imagens/cachorro.jpg" data-image = "cachorro"/>
    </div>
  </body>
</html>