<!DOCTYPE html>
<html lang="br">
<head>

    <style>

      html {
        display: table;
        margin: auto;

      }
      body {
        display: table-cell;
        vertical-align: middle;
      }

        body {
            background-image: url("../imagens/payasohopper.png");
            background-size: 95%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-size: 120px;
        }

        .divGlobal{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #divPrincipal{
            height: 200px;
            width: 400px;

            display: flex;
            align-items: center;
            justify-content: center;

            border: double 6px black;
            border-radius: 6%;
            font-size: 50px;
        }
    </style>

    <!-- João comprou uma quantidade de balas para ele e seus amigos. A quantidade de balas que ele comprou é maior que a quantidade de amigos, mas não há como dividí-las igualmente. Faça um programa que, 
    dada as quantidades pelo usuário, calcula quantas balas falta para que a divisão fique igual entre os amigos. -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício balas</title>
</head>
<body>

    <h1> NÚMERO PARA COMPLETAR </h1>
    <div class = "divGlobal">
        <div id = "divPrincipal"></div>
        <script>
            var balas = prompt('Digite a quantidade de balas: '); //sempre maior que amigos
            var amigos = prompt('Digite a quantidade de amigos: '); //sempre menor que balas
    
                let sobra = balas % amigos;
                let numeroCompleto = amigos - sobra;
    
            alert("Faltantes: " + sobra + " | Número para completar: " + numeroCompleto);
    
            
            document.getElementById("divPrincipal").innerHTML = "Número: " + numeroCompleto + " <br> Sobra: " + sobra;
        </script>
    </div>
</body>
</html>