<!DOCTYPE html>
<html lang="br">
<head>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            
            display: table-cell;
            vertical-align: middle;
            background-image: url(../../reposit-rio/imagens/golrlaspin.gif);
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: whitesmoke;
            -webkit-text-stroke: 3px black;
        }

        h1{
            font-size: 100px;
        }
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
</head>
<!-- 2 entradas fora das funções (numero1, numero2)
    3 funções
        - Um número + outro - sem retorno, com log dentro
        - Um número * outro - Atribuir função a uma variável, exibir variável (console.log(funcao(1, 2)))
        - Um número / outro - exibir a atualização valor de uma terceira variável (apenas alterar variável de apoio) -->
<body>
    <script type="text/javascript">
        var numero1 = parseInt(prompt("número: "));
        var numero2 = parseInt(prompt("número: "));

        function somaNumeros(numero1, numero2){
            let resultado = numero1 + numero2;
            console.log(resultado);
        }

        function multiplicarNumeros(numero1, numero2){
            return numero1 * numero2;
        }

        function dividirNumeros(numero1, numero2){
            return numero1 / numero2;
        }

        somaNumeros(numero1, numero2);

        console.log(multiplicarNumeros(numero1, numero2));

        var resultadoDivisao = 0;
        resultadoDivisao = dividirNumeros(numero1, numero2);
        console.log(resultadoDivisao);


    </script>
</body>
</html>