<!DOCTYPE html>
<html lang="br">
<head>

    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: maroon;
            font-size: 20px;
        }

        h1{
            font-size: 40px;
            background-color: goldenrod;
            color: maroon;
            text-decoration: underline;
        }

        h2{
            font-size: 30px;
            color: darkred;
        }

        a{
            display: flex;

            justify-content: end;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
</head>
<body>
    <h1> Capítulo 1</h1>
    <h2> Capítulo 1.1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum voluptate aut numquam, maxime excepturi magnam natus blanditiis deserunt vitae possimus minima aperiam ullam, molestias nam libero officia, iste rem.

    <h2> Capítulo 1.2</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iste perspiciatis reprehenderit aperiam veniam architecto impedit debitis voluptatum doloribus ut tenetur, repellat quis esse itaque ea aspernatur sequi officia! Sint?

    <h1> Capítulo 2</h1>
    <h2> Capítulo 2.1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis expedita, eos quam repudiandae veniam nisi officiis illum, nihil optio quas doloremque! Ullam explicabo autem asperiores odio adipisci beatae numquam voluptas?

    <a href="pagina2.html"> Ir para a página 2</a>
</body>
</html>