<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        html {
           display: table;
           margin: auto;

        }
        body {
         display: table-cell;
         vertical-align: middle;
         background-color: rgb(242, 185, 40);
      } 

        #div_principal{
            border: solid 11px brown;
            border-radius: 3%;

            display: flex;

            justify-content: center;
            align-items: center;
           
            height: 800px;
            width: 600px;
            margin-top: 30px;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<body>

    <div id = "div_principal">
        <iframe src = "exercicioestilosexternos.html"></iframe>
    </div>
</body>
</html>