<!DOCTYPE html>
<html lang="br">
<head>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            
            display: table-cell;
            vertical-align: middle;
            background-image: url("../imagens/segundaa.png");
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: whitesmoke;
            -webkit-text-stroke: 3px black;
        }

        h1{
            font-size: 100px;
        }

        .div_global{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div_principal{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 70px;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Faça um programa que leia um vetor  de 5 números inteiros e mostre-os. -->

    <title>Vetor</title>
</head>
<body>
    <div class = "div_global">
        <div id = "div_principal">
            <script type = "text/javascript">
                var vetorNumerosInteiros = new Array();

                while (vetorNumerosInteiros.length < 5){
                    var numeroUsuario = prompt("Digite um número: ");

                    vetorNumerosInteiros.push(numeroUsuario);
                }

                for(index = 0; index < vetorNumerosInteiros.length; index++){
                    console.log(index + 1 + ". " + vetorNumerosInteiros[index]);
                }
            </script>
        </div>
</body>
</html>