<!DOCTYPE html>
<html lang="br">
<head>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            
            display: table-cell;
            vertical-align: middle;
            background-image: url("../imagens/aran.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: whitesmoke;
            -webkit-text-stroke: 3px black;
        }

        h1{
            font-size: 100px;
        }

        .div_global{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div_principal{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 70px;

        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
</head>
<body>
    <!-- Faça um programa que leia um vetor A com 10 números inteiros, calcule e mostre a soma dos quadrados dos elementos do vetor.
    Etapa 1 - Inserção de dados no vetor
    Etapa 2 - Cálculo da soma dos quadrados dos elementos do vetor 
    Variavel separada irá receber o valor ^ 2 de cada elemento do array.
    Entrada: [1,2,3] Saída: 1 + 4 + 9 = 14
    Variável de quadrado terá número 14
    OBRIGATÓRIO UTILIZAR 2 LOOPS FOR
    Etapa 3 - Exibir dados -->

    <div class = "div_global">
        <div id = "div_principal">
            <script type = "text/javascript">
                var A = new Array();
                var quadradosVetor = new Array();
                    
                    for(i = 0; i < 10; i++){
                        numeroUsuario = prompt("Digite um número: ");
                        A.push(numeroUsuario);

                    }

                    for(i = 0; i < 10; i++){
                        var quadradoDoNumero = (A[i] * A[i]);
                        quadradosVetor.push(quadradoDoNumero);

                    }

                    let somaDosQuadrados = 0;

                    quadradosVetor.forEach( numero => {
                        somaDosQuadrados += numero;

                    })
                    
                    console.log("Soma dos quadrados: " + somaDosQuadrados);

                    document.getElementById("div_principal").innerHTML = "Soma dos quadrados: " + somaDosQuadrados;
           </script> 
        </div>
</body>
</html>